# StudyTimerApp

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudyTimerApp.csproj  setup.bat
Services/: WebViewMediaPlayerService.cs
StudyTimerApp.Application/: Class1.cs  StudyTimerApp.Application.csproj
StudyTimerApp.Application/Services/: TimerService.cs
StudyTimerApp.Core/: Class1.cs
StudyTimerApp.Core/Interfaces/: IMediaPlayerService.cs  IMusicResolverService.cs  ITimerService.cs  TrackInfo.cs
StudyTimerApp.Infrastructure/: StudyTimerApp.Infrastructure.csproj
StudyTimerApp.Infrastructure/Services/: YoutubeMusicResolverService.cs
ViewModels/: MainViewModel.cs
