<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="StudyTimerApp.Core\**" />
    <Compile Remove="StudyTimerApp.Application\**" />
    <Compile Remove="StudyTimerApp.Infrastructure\**" />
    <Page Remove="StudyTimerApp.Core\**" />
    <Page Remove="StudyTimerApp.Application\**" />
    <Page Remove="StudyTimerApp.Infrastructure\**" />
    <ProjectReference Include="StudyTimerApp.Application\StudyTimerApp.Application.csproj" />
    <ProjectReference Include="StudyTimerApp.Infrastructure\StudyTimerApp.Infrastructure.csproj" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
