<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyTimerApp.Core\StudyTimerApp.Core.csproj" />
    <ProjectReference Include="..\StudyTimerApp.Application\StudyTimerApp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.5.7" />
  </ItemGroup>

</Project>
